# Oneratus

./: .gitignore  LICENSE  README.md  build.gradle  config.js  index.js  package.json  settings.gradle
Client/: build.gradle
Client/src/main/java/com/cj/client/: Client.java  Loading.java  Main.java
Client/src/main/java/com/thnkscj/client/: Main.java
Client/src/main/java/com/thnkscj/client/mixins/: MixinMinecraft.java
Client/src/main/resources/: mcmod.info  mixins.client.json
Installer/: build.gradle  settings.gradle
Installer/src/main/java/com/cj/installer/: Installer.java
Installer/src/main/java/com/cj/installer/ui/: GUI.java
Installer/src/main/java/com/cj/installer/util/: LogUtil.java  PopUp.java
Installer/src/main/java/com/cj/installer/util/minecraft/: MinecraftFiles.java
Installer/src/main/java/com/cj/installer/util/version/: VersionInstaller.java
Installer/src/main/java/com/cj/shared/util/: LogUtil.java  PopUp.java
Installer/src/main/java/com/cj/shared/util/minecraft/: MinecraftFiles.java
Installer/src/main/java/com/thnkscj/installer/: Installer.java
Installer/src/main/java/com/thnkscj/installer/util/minecraft/: MinecraftFiles.java
Installer/src/main/java/com/thnkscj/installer/util/version/: VersionInstaller.java
Loader/: build.gradle  gradle.properties  settings.gradle
Loader/src/main/java/com/cj/bootstrap/: AntiDump.java  Injector.java  Loader.java  Login.java
Loader/src/main/java/com/cj/bootstrap/util/: ByteLoader.java  HWID.java  MinecraftFiles.java  PopUp.java  ThreadUtil.java
Loader/src/main/java/com/cj/shared/util/: ByteLoader.java  HWID.java  MinecraftFiles.java
Loader/src/main/java/com/cj/shared/util/installer/: LogUtil.java
Loader/src/main/java/com/cj/shared/util/installer/minecraft/: MinecraftFiles.java
Loader/src/main/java/com/cj/shared/util/installer/version/: VersionInstaller.java
Loader/src/main/java/com/cj/shared/util/loader/: ByteLoader.java  HWID.java  MinecraftFiles.java  PopUp.java
Loader/src/main/java/com/cj/shared/util/version/: VersionInstaller.java
Loader/src/main/java/com/thnkscj/loader/: Tweaker.java
Loader/src/main/java/com/thnkscj/loader/launch/: Initializer.java  Loader.java
Loader/src/main/java/com/thnkscj/loader/tweaker/: CfgAccessTransformer.java  Core.java
Loader/src/main/java/com/thnkscj/loader/util/: HWID.java
Server/: build.gradle  config.js  index.js  package-lock.json  package.json
Server/data/: dataHandler.js
Server/function/: lookup.js
Server/logger/: clear.js
Server/route/: endpoints.js  settings.js  version.js
Server/route/api/1/: client.js  installer.js
Server/src/main/java/com/thnkscj/server/: Main.java
Server/src/main/java/com/thnkscj/server/socket/: ClientHandler.java  HWIDManager.java  Socket.java
data/: dataHandler.js
function/: lookup.js
logger/: log.js
route/: endpoints.js  panel.js  settings.js
route/api/1/: client.js  installer.js
