buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.thnkscj'

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven {
        name = "jitpack.io"
        url  = "https://jitpack.io"
    }

    jcenter()
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.json:json:20230227'
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    dependencies {
        include(dependency('org.json:json:20220320'))
    }

    baseName = "installer"
    version = "1.0"
    manifest {
        attributes(
                'Main-Class': 'com.thnkscj.installer.Main'
        )
    }
}

build.dependsOn(shadowJar)